# LeaEmu

./: .gitignore  LeaEmu.sln  README.md
Core/: Core.csproj  Program.cs
Core/src/: Alu.cs  CPUAdressingMode.cs  CPUInstruction.cs  CPUOpCode.cs  Cpu.cs  Emulator.cs  Instruction.cs  Instructions.cs  Memory.cs  OpCodeLookUpTable.cs  Register.cs  Registers.cs
Core/src/CPU/: Alu.cs  CPUAdressingMode.cs  CPUInstruction.cs  Cpu.cs  OpCodeLookUpTable.cs
Core/src/Memory/: Memory.cs
CpuLib/: CpuLib.csproj
CpuLib/src/: Alu.cs  CPUAdressingMode.cs  CPUInstruction.cs  CPUOpCode.cs  Cpu.cs  OpCodeLookUpTable.cs  Register.cs
Emulator/: Emulator.csproj  Program.cs  imgui.ini
Emulator/src/: Emulator.cs
LeaEmu.Tests/: LeaEmu.Tests.csproj  SingleInstructionTests.cs
MemoryLib/: MemoryLib.csproj
MemoryLib/src/: Memory.cs
VideoLib/: Class1.cs  TestVid.cs  VideoLib.csproj
VideoLib/src/: BufferBase.cs  BufferUsage.cs  D3D11VideoDevice.cs  D3D11VideoDriver.cs  FontShader.fx  GraphicsDevice.cs  ImGuiRenderer.cs  IndexBuffer.cs  Shader.cs  VertexBuffer.cs  imgui.fx  testShader.fx
VideoLib/src/D3D11Framework/: Buffer.cs  GraphicsDevice.cs  ImGuiRenderer.cs  IndexBuffer.cs  Shader.cs  VertexBuffer.cs  WTexture2D.cs
VideoLib/src/D3D11Framework/SpriteBatchSrc/: BitmapHelper.cs
VideoLib/src/SpriteBatchSrc/: RenderBatchInfo.cs  SpriteBatch.cs  SpriteBatchVertex.cs  SpriteBatcher.cs  SpriteInfo.cs
