<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

<ItemGroup>
    <ProjectReference Include="..\MemoryLib\MemoryLib.csproj" />
      <ProjectReference Include="..\CpuLib\CpuLib.csproj" />
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="SharpDx" Version="4.2.0" />
  <PackageReference Include="SharpDX.Desktop" Version="4.2.0" />
   <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
      <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
</ItemGroup>

  <PropertyGroup>
     <TargetFramework>netcoreapp3.1</TargetFramework>
       <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

</Project>
