<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CpuLib\CpuLib.csproj" />
    <ProjectReference Include="..\MemoryLib\MemoryLib.csproj" />
     <ProjectReference Include="..\VideoLib\VideoLib.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
